# DicomAnonymizerTool

./: build.xml
source/files/: dicom-pixel-anonymizer.script  log4j.properties  lookup-table.properties
source/java/org/rsna/dicomanonymizertool/: DicomAnonymizerTool.java  Installer.java
source/java/org/rsna/installer/: SimpleInstaller.java
