<?xml version="1.0"?>

<project name="DicomAnonymizerTool" basedir="." default="all">

	<property name="build" value="${basedir}/build"/>
	<property name="products" value="${basedir}/products"/>
	<property name="libraries" value="${basedir}/libraries"/>
	<property name="documentation" value="${basedir}/documentation"/>

	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="files" value="${source}/files"/>
	<property name="installer" value="org/rsna/installer"/>
	<property name="dicomanonymizertool" value="org/rsna/dicomanonymizertool"/>

	<property name="ctp" value="../CTP"/>

	<property name="title" value="DicomAnonymizerTool"/>
	<property name="copyright" value="Copyright 2021 Radiological Society of North America"/>

	<path id="classpath">
		<pathelement location="${libraries}/libraries/dcm4che.jar"/>
		<pathelement location="${libraries}/libraries/log4j.jar"/>
		<pathelement location="${libraries}/libraries/CTP.jar"/>
		<pathelement location="${libraries}/libraries/util.jar"/>
	</path>

	<target name="init">
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss z"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${documentation}" failonerror="false"/>
	</target>

	<target name="getLibraryJars">
		<copy overwrite="true" todir="${libraries}/libraries">
			<fileset dir="${ctp}/libraries">
				<include name="CTP.jar"/>
				<include name="dcm4che.jar"/>
				<include name="log4j.jar"/>
				<include name="util.jar"/>
			</fileset>
		</copy>
		<copy overwrite="true" todir="${libraries}/imageio">
			<fileset dir="${ctp}/libraries">
				<include name="pixelmed_codec.jar"/>
				<include name="dcm4che-imageio-rle-2.0.25.jar"/>
			</fileset>
			<fileset dir="${ctp}/libraries/imageio">
				<include name="**"/>
			</fileset>
		</copy>
	</target>
	
	<target name="getScriptFiles">
		<copy overwrite="true" todir="${libraries}">
			<fileset dir="${ctp}/source/files/scripts">
				<include name="DicomPixelAnonymizer.script"/>
			</fileset>
			<globmapper from="DicomPixelAnonymizer.script" to="dicom-pixel-anonymizer.script"/>
		</copy>
	</target>

	<target name="dicomanonymizertool" depends="init, getLibraryJars, getScriptFiles">

		<javac srcdir="${java}" destdir="${build}" optimize="on"
			classpathref="classpath"
			includeantruntime="false"
			debug="true" debuglevel="lines,vars,source"/>

		<jar destfile="${products}/DAT.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.dicomanonymizertool.DicomAnonymizerTool"/>
				<attribute name="Class-Path" 
					value= 
"libraries/dcm4che.jar 
libraries/log4j.jar 
libraries/CTP.jar 
libraries/util.jar 
imageio/clibwrapper_jiio-1.2-pre-dr-b04.jar
imageio/dcm4che-imageio-rle-2.0.25.jar
imageio/jai_imageio-1.2-pre-dr-b04.jar
imageio/pixelmed_codec.jar
imageio/pixelmed_imageio.jar
imageio/slf4j-api-1.6.1.jar
imageio/slf4j-log4j12-1.6.1.jar
imageio/twelvemonkeys-common-image-3.6-SNAPSHOT.jar
imageio/twelvemonkeys-common-io-3.6-SNAPSHOT.jar
imageio/twelvemonkeys-common-lang-3.6-SNAPSHOT.jar
imageio/twelvemonkeys-imageio-core-3.6-SNAPSHOT.jar
imageio/twelvemonkeys-imageio-jpeg-3.6-SNAPSHOT.jar
imageio/twelvemonkeys-imageio-metadata-3.6-SNAPSHOT.jar
libraries/extensions1.jar
libraries/extensions2.jar
libraries/extensions3.jar"/>
			</manifest>
			<fileset dir="${build}"
				excludes="${dicomanonymizertool}/Installer**"/>
		</jar>

		<mkdir dir="${build}/DicomAnonymizerTool"/>

		<copy overwrite="true" todir="${build}/DicomAnonymizerTool">
			<fileset dir="${products}" includes="DAT.jar"/>
			<fileset dir="${libraries}" includes="**"/>
			<fileset dir="${files}" includes="**"/>
		</copy>

		<jar destfile="${products}/DicomAnonymizerTool-installer.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.dicomanonymizertool.Installer"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
				<attribute name="Date" value="${today} at ${now}"/>
				<attribute name="Description" value="Command line DICOM anonymizer"/>
			</manifest>
			<fileset dir="${build}"
				includes="${dicomanonymizertool}/Installer** ${installer}/** DicomAnonymizerTool/**"/>
		</jar>

		<delete file="${products}/DAT.jar"/>

	</target>

	<target name="javadocs">
		<mkdir dir="${documentation}"/>
		<javadoc destdir="${documentation}" sourcepath="${java}" classpathref="classpath"
			doctitle="${title}" windowtitle="${title}" bottom="${copyright}">
			<package name="*"/>
		</javadoc>
	</target>

	<target name="all" depends="clean, dicomanonymizertool, javadocs"/>

</project>
